{
    "name": "SB-Admin-BS4-Angular-6",
    "version": "6.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base-href /start-angular/SB-Admin-BS4-Angular-6/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.5",
        "@angular/animations": "^6.0.4",
        "@angular/cdk": "github:angular/cdk-builds",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/forms": "^6.0.0",
        "@angular/http": "^6.0.0",
        "@angular/material": "github:angular/material2-builds",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/router": "^6.0.0",
        "@ng-bootstrap/ng-bootstrap": "^2.1.0",
        "@ngx-translate/core": "^10.0.1",
        "@ngx-translate/http-loader": "^3.0.1",
        "@types/googlemaps": "^3.30.14",
        "angular-material": "^1.1.10",
        "angular-simple-pagination": "^1.0.5",
        "angular-tabs-component": "^1.0.6",
        "chart.js": "^2.7.2",
        "class-transformer": "^0.1.9",
        "core-js": "^2.5.5",
        "firebase-auth": "^0.1.2",
        "font-awesome": "^4.7.0",
        "googleplaces": "^0.6.1",
        "ng2-charts": "^1.6.0",
        "ngx-bar-rating": "^1.1.0",
        "ngx-bootstrap": "^3.0.0",
        "ngx-pagination": "^3.1.1",
        "node-sass": "^4.9.1",
        "postcss-loader": "^2.1.5",
        "raw-loader": "^0.5.1",
        "rxjs": "^6.1.0",
        "rxjs-compat": "^6.3.3",
        "yarn": "^1.6.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.0",
        "@angular/cli": "^6.0.7",
        "@angular/compiler-cli": "^6.0.0",
        "@angular/language-service": "^6.0.0",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^9.6.1",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^1.0.0",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.0"
    }
}
